public class Solution {
    public boolean Find(int target, int [][] array) {
        if( array.length==0 || array[0].length==0){
            return false;
        }
        
       for(int i=0;i <array.length;i++){
           if(array[i][0] == target){
               return true;
           }else if(array[i][0]>target){
               return false;
           }
           
           int start=0;
           int end=array[0].length-1;
           
           while(start+1 < end){
               int mid = (end-start)/2 +start;
               
               if(array[i][mid] == target){
                   return true;
               }else if(array[i][mid]<target){
                   start=mid;
               }else{
                   end=mid;
               }
           }
           
           if(array[i][start]==target){
               return true;
           }else if(array[i][end]==target){
               return true;
           }
       }
        
       return false;
    }
}
