import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        
        long num = input.nextLong();
        long res=0;
        boolean flage=true;
        
        if(num<0){
            flage = false;
            num=num^-1;
        }
        
        while(num!=0){
            if(num % 2 ==1)
                res++;
            num=num >> 1;
        }
        if(!flage)
            res = 64-res;
        
        System.out.println(res);
    }
}
