import java.util.Scanner;
import java.util.Arrays;

public class Main {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        
        while(input.hasNextInt()){
            int n = input.nextInt();
        int[] nums = new int[n];
        for(int i=0;i<n;i++)
            nums[i]=input.nextInt();
        if(n==0)
            return ;
        Arrays.sort(nums);
        int left=0;
        System.out.println(nums[0]);
        for(int i=1;i<n;i++){
            if(nums[i]!=nums[i-1])
                System.out.println(nums[i]);
        }
        }
    }
}


