import java.util.Scanner;

public class Main {
    public static void main(String[] agrs){
        Scanner input = new Scanner(System.in);
        
        for(int j=0;j<2;j++){
            String s = input.nextLine();
            for(int i=0;i<s.length();i+=8){
                if(i+8<=s.length())
                    System.out.println(s.substring(i,i+8));
                else{
                    System.out.print(s.substring(i,s.length()));
                    int k=s.length();
                    while(k<i+8){
                        System.out.print("0");
                        k++;
                    }
                    System.out.println();
                }
            }
        }
    }
}
