import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int m = input.nextInt();
        
        int[] v = new int[m];
        int[] p = new int[m];
        int[] q = new int[m];
        
        for(int i=0;i<m;i++){
            v[i]=input.nextInt();
            p[i]=input.nextInt()*v[i];
            q[i]=input.nextInt();
        }
        System.out.println(calculate(v,p,q,m,n));
    }
    
    private static int calculate(int[] weight, int[] value, int[] type, int number, int maxvalue){
        int[][] dp = new int[number+1][maxvalue+1];
        
        for(int i=1;i<=number;i++){
            for(int j=1;j<=maxvalue;j++){
                if(type[i-1]==0){
                    if(weight[i-1]<=j)
                        dp[i][j] = Math.max(dp[i-1][j], dp[i-1][j-weight[i-1]]+value[i-1]);
                }else{
                    if(weight[i-1]+weight[type[i-1]]<=j)
                        dp[i][j] = Math.max(dp[i-1][j], dp[i-1][j-weight[i-1]]+value[i-1]);
                }
            }
        }
        return dp[number][maxvalue];
    }
}
